<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/fireNo"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton"
        android:layout_marginEnd="126dp"
        android:text="Fire"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/policeNo"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageButton7"
        android:layout_alignStart="@+id/fireNo"
        android:text="Police"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ambulanceNo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/fireNo"
        android:layout_alignTop="@+id/imageButton2"
        android:text="Ambulance"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/disasterNo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/fireNo"
        android:layout_alignTop="@+id/imageButton3"
        android:text="Disaster Helpline"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/womenNo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/fireNo"
        android:layout_alignTop="@+id/imageButton4"
        android:text="Women Helpline"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mumbaiFireNo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fireNo"
        android:layout_marginBottom="177dp"
        android:text="Mumbai Fire Helpline"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/railwayNo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/fireNo"
        android:layout_alignTop="@+id/imageButton6"
        android:text="Railway Accident"
        android:textSize="18sp" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="28dp"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="87dp"
        app:srcCompat="@android:drawable/ic_menu_call" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginTop="147dp"
        app:srcCompat="@android:drawable/ic_menu_call" />


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton"
        android:layout_below="@+id/imageButton3"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton"
        android:layout_alignTop="@+id/mumbaiFireNo"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="99dp"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="33dp"
        app:srcCompat="@android:drawable/ic_menu_call" />


</RelativeLayout>